# Micka

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/jxcmobiledevteam/micka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxcmobiledevteam/micka/: CheckPasswordActivity.java  CheckUserActivity.java  CheckoutPaymentActivity.java  Common.java  ConfirmActivity.java  DriverSettingActivity.java  FindDriverActivity.java  FirstPageActivity.java  HelpActivity.java  MainActivity.java  MainDriverActivity.java  MyFirebaseMessagingService.java  PaymentActivity.java  PaymentHistoryActivity.java  PhoneActivity.java  PromosActivity.java  RideHistoryActivity.java  SecondPageActivity.java  SignUpActivity.java  SplashActivity.java  Taxi.java  UserProfileActivity.java  UserRideActivity.java  UserSettingActivity.java
app/src/main/res/drawable/: back_black_layout.xml  back_blue_button.xml  back_gray_button.xml  back_gray_layout.xml  back_pink_button.xml
app/src/main/res/layout/: activity_check_password.xml  activity_checkout_payment.xml  activity_confirm.xml  activity_driver_setting.xml  activity_find_driver.xml  activity_first_page.xml  activity_help.xml  activity_main.xml  activity_main_driver.xml  activity_payment.xml  activity_payment_history.xml  activity_phone.xml  activity_promos.xml  activity_ride_history.xml  activity_second_page.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_user_ride.xml  activity_user_setting.xml
app/src/main/res/menu/: navigation_driver.xml  navigation_user.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/jxcmobiledevteam/micka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
