<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_outline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_outline_calendar_today_24"
        android:title="Ride history" />
    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_outline_credit_card_24"
        android:title="Payment" />
    <item
        android:id="@+id/navigation_promos"
        android:icon="@drawable/ic_outline_local_offer_24"
        android:title="Promos" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="Setting" />

</menu>