<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRideActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="-350dp"
            android:gravity="bottom">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edittext_location"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txt_carnumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="123-4567"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_car_front"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_drivername"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:textSize="20dp"
                            android:text="Ali Benkhla"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <ImageView
                            android:id="@+id/img_phone"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_call"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_start"/>
                        <TextView
                            android:id="@+id/start_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Cash"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_end"/>
                        <TextView
                            android:id="@+id/end_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Card"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_booking"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/back_pink_button"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Waiting"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/back_gray_button"
                    android:text="Cancel"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>