<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PaymentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="-210dp"
            android:gravity="bottom">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edittext_location"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I will arrive immediately, I promise!"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textAlignment="center"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/p_Bar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:indeterminate="true"
                    android:max="100"
                    android:progress="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_start"/>
                        <TextView
                            android:id="@+id/start_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Cash"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_end"/>
                        <TextView
                            android:id="@+id/end_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Card"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/back_gray_button"
                    android:enabled="false"
                    android:layout_marginTop="5dp"
                    android:text="Cancel"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:itemTextColor="@color/colorNav"
        app:itemIconTint="@color/colorNav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_user"/>
</LinearLayout>